[33mcommit b1a1094d5b81dbd831152cca5260f91725d4e7e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: iccsantos00 <isaccnv1@gmail.com>
Date:   Wed May 29 14:58:45 2024 -0300

    teste1

[33mcommit 7a9e47ddda044230e27f11786e92892b0e0e9f78[m[33m ([m[1;31morigin/main[m[33m)[m
Author: iccsantos00 <isaccnv1@gmail.com>
Date:   Wed May 29 14:54:07 2024 -0300

    teste

[33mcommit f91c83af540dff36b3e6eac302f8cdb1ae9473cf[m
Author: iccsantos00 <isaccnv1@gmail.com>
Date:   Mon May 27 16:57:48 2024 -0300

    Estudos Apple Developer Academy
